<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link rel="stylesheet" href="t2.css">
</head>
<body>
    <img  id='teste' src="/test/excluir/rioter-removebg-preview.png">
    <div class="container">
        <section>
            <div class="head">
                <p>Iniciar sessão</p>
            </div>

            <div class="user">
                <input type="text" name="NOME DE USUÁRIO" id="usuario" placeholder='NOME DE USUÁRIO'>
            </div>

            <div class="senha">
                <input type="text" name="SENHA" id="chave" placeholder="SENHA">
            </div>

            <div class="face">
                <input type="button" value="" id="fa"> <input type="button" value="" id="ma"> <input type="button" value="" id="go">
            </div>

            <div class="checar">
                <input type="button" value="" id="esp"><img id='img' src="/test/excluir/nomezin.png">
            </div>

            <div class="enter">
            <button type="submit" id="ent"></button>
            </div>

            <div class="ajuda">
                <a href="" id="aj">NÃO CONSEGUE FAZER O LOGIN?<br\></a>
            </div>
            <div  class="ajuda-2">
                <a href="" id="aj2">CRIAR CONTA</a>
            </div>

        </section>
    </div>
</body>
<script src="sourc.js"></script>
</html>